# ENVIRONMENT, DEV OR PROD OR TEST
NODE_ENV=
NODE_PORT=

# DB CONFIG
MONGO_PORT=
DATABASE_URL= # "mongodb://cs-skin-store-mongo:27017/skinStore?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"

# FRONTEND CONFIG
FRONTEND_URL= # http://localhost:3000
